<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginBottom="4dp"
        android:padding="3dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/selector_text_date_bg"
        android:text="2018-5-3 18:11"
        android:layout_gravity="center"
        android:id="@+id/text_friend_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


<LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_friend_icon"
            android:background="@drawable/icon"
            android:layout_width="49dp"
            android:layout_height="49dp" />

        <TextView
            android:layout_gravity="center"
            android:id="@+id/text_friend_name"
            android:textSize="16sp"
            android:text="小慕"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_friend_msg"
        android:background="@drawable/selector_text_friend_msg_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>


</LinearLayout>